[gd_scene load_steps=14 format=3 uid="uid://8ave1i33ii2y"]

[ext_resource type="Script" uid="uid://bqf71i7aj8ssj" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cm1d0om2m3lky" path="res://art/knight.png" id="2_nokgg"]
[ext_resource type="Texture2D" uid="uid://co5u50envtolj" path="res://art/sickle_sheet.png" id="3_ubaqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubaqv"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 147, 86, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11y5"]
atlas = ExtResource("2_nokgg")
region = Rect2(86, 147, 86, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nov"]
atlas = ExtResource("2_nokgg")
region = Rect2(172, 147, 86, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mxk"]
atlas = ExtResource("3_ubaqv")
region = Rect2(35, 129, 109, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmh0"]
atlas = ExtResource("3_ubaqv")
region = Rect2(285, 129, 109, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfurk"]
atlas = ExtResource("3_ubaqv")
region = Rect2(160, 129, 109, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("3_ubaqv")
region = Rect2(410, 129, 109, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("3_ubaqv")
region = Rect2(535, 129, 109, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11y5")
}],
"loop": true,
"name": &"knight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}],
"loop": true,
"name": &"sickle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 66.0
height = 146.0

[node name="Mob" type="RigidBody2D" groups=["Mobs"]]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"sickle"
frame_progress = 0.13504048

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jbnni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
